## FUNCTIONAL PROGRAMMING

84. Generate a random list of 100 integers between 0 to 100 (exclusive)


88. Using the list from 84. write a one-liner that returns a list of the values less than or equal to 50 (inclusive) using the built-in "filter" function


89. Using the list from 84. write a one-liner that returns the square of the values in the list using the built-in "map" function


90. Using the list from 84. write a one-liner that returns the sum of the values using the "reduce" method from the package functools


91. Given the following list of strings l = ["cat", "dog", "hedgehog", "gecko"], write a one-liner that returns a list of the strings from l reversed

NOTE: You can use "map" and you can pass in function that implements your work for 3.


92. Given the following list of strings l = ["cat", "dog", "hedgehog", "gecko"], write a one-liner that returns the following string: "cat-dog-hedgehog-gecko"

NOTE: You can use the string "join" method


93. Given the following list of strings

l = ['94', '47', '62', '66', '72', '6', '85', '17', '43', '18', '87', '58', '74', '65', '44', '31', '2', '99', '61', '39', '97', '81', '52', '49', '63', '79', '12', '98', '91', '64', '90', '68', '5', '38', '42', '75', '3', '53', '73', '77', '88', '16', '54', '56', '7', '21', '20', '86', '22', '13', '60', '34', '27', '76', '30', '11', '59', '0', '15', '71', '14', '4', '10', '29', '28', '40', '32', '25', '9', '26', '48', '37', '80', '55', '57', '67', '96', '82', '69', '36', '45', '41', '84', '78', '46', '93', '1', '19', '35', '33', '70', '89', '50', '92', '8', '51', '95', '23', '24', '83']

write a one-liner that returns the sum of the square of the values strictly greater than 15 and less than or equal to 85.


94. Using the list l from 93. return the following string: x0^2-x1^2-...-xn^2 where each xi is a value from l strictly greater than 15 and less than or equal to 85,

and xi <= xj for all i <= j.